<html>
    <link rel="stylesheet" href="admin.css">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <head>
        <title>Editar Curso- InstaCall</title>
    </head>
    <body>
        <div id="topoInstaCall">
            <h1 class="insta"><font >Insta</font><font class="call">Call&copy;</font></h1>
        </div>
        <div>
            <div>
                Editar Curso
            </div>
            <div>
                <table>
                    <tr>
                        <td>ID: </td>
                        <td><input type="text" placeholder="Ex: 000000000"></td>
                        <td><button onclick="">Buscar ID</button></td>
                    </tr>
                    <tr>
                        <td>Instituição: </td>
                        <td><input type="text" placeholder="Ex: UniSociesc"></td>
                    </tr>
                    <tr>
                        <td>Curso: </td>
                        <td><input type="text" placeholder="Ex: Sistemas de Informação"></td>
                    </tr>
                </table>
            </div>
        </div>
        <div>
            <br>
            <button>Salvar</button>
        </div>
    </body>
</html>